---
# tasks file for roles/hosts-populate

- name: hosts | update /etc/hosts
  become: true
  ansible.builtin.template:
    # hosts_populate_etc_hosts is a hidden variable used for testing in Docker
    dest: "{{ hosts_populate_etc_hosts | default('/etc/hosts') }}"
    backup: true
    src: etc-hosts.j2
    mode: 0644
